# exemplos_api_rest

./: .classpath  .factorypath  .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/br/com/clinica/: ClinicaApplication.java
src/main/java/br/com/clinica/controller/: MedicoController.java
src/main/java/br/com/clinica/core/: Groups.java
src/main/java/br/com/clinica/domain/exeption/: EntityNotFoundException.java
src/main/java/br/com/clinica/domain/model/: CargoFuncionario.java  Cidade.java  Clinica.java  Consulta.java  Convenio.java  Covenio.java  Endereco.java  Estado.java  Exame.java  Funcionario.java  LaudoMedico.java  LogAcesso.java  Medicamento.java  Medico.java  Paciente.java  Pessoa.java  Prontuario.java  Receita.java  Usuario.java
src/main/java/br/com/clinica/dto/request/: LaudoMedicoDTO.java  MedicoDTO.java
src/main/java/br/com/clinica/dto/response/: MessageResponseDTO.java
src/main/java/br/com/clinica/mapper/: LaudoMedicoMapper.java  MedicoMapper.java
src/main/java/br/com/clinica/repository/: MedicoRepository.java
src/main/java/br/com/clinica/service/: MedicoService.java
src/main/java/com/clinica/api/: AlgafoodApiApplication.java  ClinicaApiApplication.java
src/main/java/com/clinica/api/api/controller/: ConsultaController.java  MedicoController.java
src/main/java/com/clinica/api/domain/config/: SwaggerConfig.java
src/main/java/com/clinica/api/domain/exception/: RecursoEmUsoException.java  RecursoNaoEncontradaException.java
src/main/java/com/clinica/api/domain/model/: Consulta.java  Medico.java
src/main/java/com/clinica/api/domain/repository/: ConsultaRepository.java  CustomizedConsultaRepository.java  IConsultaRepository.java  IMedicoRepository.java
src/main/java/com/clinica/api/domain/repository/specification/: ConsultaSpecification.java
src/main/java/com/clinica/api/domain/service/: ConsultaService.java  MedicoService.java
src/main/java/com/clinica/api/infrastructure/repository/: ConsultaRepositoryImpl.java  MedicoRepositoryImpl.java
src/main/java/com/clinica/api/infrastructure/specification/: ConsultaSpecification.java
src/main/resources/: application.properties  flyway.properties  import.sql
src/main/resources/db/migration/: V001__criacao-tabela-consulta.sql  V002__criacao-tabela-medico.sql
src/test/java/com/clinica/api/: ClinicaApiApplicationTests.java
utilizario/scriptBD/: query.sql
